* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #ffffff;
  overflow-x: hidden;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /*width: 100%; 
  height: 58px;*/
  overflow-x: hidden;
}

#navbar img {
  width: 125px;
  height: 38px;
  display: inline-block;
  background-color: #ffffff;
}

#navbar .box {
  /*width: 850px;
  height: 24px;*/
  font-size: 16px;
  line-height: 24px;
  background-color: #ffffff;
  padding: 10px 0px 10px 0px;
  display: inline-block;
  text-align: center;
}

@media(max-width:425px){
  #navbar{
    display: none;
  } 
}


.box input {
  /*width: 710px;
  height: 24px;*/
  border: none;
  outline: none;
}
.icon-search i {
  font-size: 14px;
  color: #ffffff;
  background-color: black;
  width: 52px;
  height: 34px;
  margin-bottom: 14px;
}

.icon2 {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-right: 150px;
}

.icon2 a {
  font-size: 24px;
  line-height: 24px;
  margin-left: 40px;
  gap: 5px;
  text-decoration: none solid rgb(0, 0, 0);
  color: #000000;
}

    .mediaimage img {
  width: 125px;
  height: 38px;
  display: inline-block;
  background-color: #ffffff;
  margin-left: 50px;
  display: none;
}


#bars {
  font-size: 24px;
  color: #000000;
  display: none;
}

@media (max-width: 375px) {
  .home #nav {
    position: absolute;
    width: 60%;
    height: 40vh;
    display: block;
    background-color: #ffffff;
    top: 80px;
    text-align: center;
    transition: all 0.5s;
    display: none;
  }

  #nav li a {
    font-size: 24px;
    gap: 24px;
    color: brown;
    padding: 24px;
    line-height: 44px;
    row-gap: 24px;
  }

  #bars {
    display: block;
    margin-top: 0px;
  }

  #navbar {
    margin-left: 100px;
  }

  #inputbox:checked ~ .home #nav {
    left: 0%;
    display: block;
  }

  .mediaimage img{
    display: block;
    margin-top: 30px;
  }
  
}





@media (max-width: 1025px) {
  .home #nav {
    position: absolute;
    width: 60%;
    height: 40vh;
    display: block;
    background-color: #ffffff;
    top: 80px;
    text-align: center;
    transition: all 0.5s;
    display: none;
  }

  #nav li a {
    font-size: 24px;
    gap: 24px;
    color: brown;
    padding: 24px;
    line-height: 44px;
    row-gap: 24px;
  }

  #bars {
    display: block;
    margin-top: 0px;
  }

  #navbar {
    margin-left: 100px;
  }

  #inputbox:checked ~ .home #nav {
    left: 0%;
    display: block;
  }

  .mediaimage img{
    display: block;
    margin-top: 30px;
  }
  
}




#nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  overflow-x: hidden;
}

#nav a {
  font-size: 18px;
  font-weight: 600px;
  text-decoration: none;
  margin: 30px;
  color: #000000;
  text-transform: uppercase;
}

#hero {
  background: url(https://next.minimog.co/cdn/shop/files/hero_5639910f-204a-4afd-bd93-55c2465304ae.jpg?v=1638333770&width=1500);
  /* width: 100%; */
  /* height: 422px; */
  align-self: left;
  padding: 100px 0px 80px 40px;
  background-repeat: no-repeat;
  margin-top: 50px;
  overflow-x: hidden;
}

#hero h2 {
  font-size: 50px;
  line-height: 62px;
  letter-spacing: -4px;
  color: #000000;
}

#hero p {
  font-size: 18px;
  line-height: 27px;
  margin-top: 24px;
}

.btn {
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  background: #000000;
  padding: 10px 8px 10px 8px;
  width: 146px;
  height: 45px;
  color: #ffffff;
  margin-top: 24px;
}

@media (max-width: 425px) {
  #hero{
    width: 100%;
    display: flex;
  }

  #hero h2 {
    margin-top: 380px;
  }

}

#grid {
  /*width: 100%;
  height: 1226px;*/
  align-items: center;
  text-align: center;
  margin-left: 24px;
  margin-top: 50px;
  overflow-x: hidden;
}

.heading h2 {
  align-items: center;
  text-align: center;
  color: black;
  font-size: 37px;
  line-height: 24px;
  margin-bottom: 40px;
}

#grid1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /*width: 1200px;
  height: 933px;*/
  grid-gap: 5px;
  padding: 80px 40px 0px 15px;
  margin-right: 30px;
}

.row {
  /*width: 290px;
  height: 446px;*/
  align-items: center;
  justify-content: center;
}

.row img {
  width: 262px;
  height: 349px;
}

.row img:hover {
  width: 280px;
  height: 360px;
  transition: 2s ease;
}

#grid a {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

#grid p {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: brown;
}

.btn1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  padding: 10px 8px 10px 8px;
  width: 146px;
  height: 45px;
  color: #000000;
}

@media (max-width: 425px) {
  #grid1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    overflow-x: scroll;
  }
  #grid1 {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}



.image {
  align-items: center;
  text-align: center;
  /*width: 100%px;
  height: 493px;*/
  overflow-x: hidden;
}

.image .image1 {
  display: flex;
  padding: 80px 15px 0px 15px;
  /*width: 100%;*/
  /*height: 493px;*/
}

.leftimage {
  background: url(https://next.minimog.co/cdn/shop/files/img-1_9ef9ed55-4e9f-44a4-afe9-8d5753d3fc3b.jpg?v=1638346971&width=940);
  background-repeat: no-repeat;
  width: 750px;
  height: 414px;
  padding: 0px 15px 0px 24px;
  text-align: left;
}

.leftimage h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 48px;
  align-items: left;
  text-align: left;
  padding: 100px 0px 10px 0px;
  color: #ffffff;
  text-transform: uppercase;
}

.leftimage p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  align-items: left;
  text-align: left;
  color: white;
  text-transform: uppercase;
}

.leftimage .btn2 {
  font-size: 16px;
  font-weight: 600;
  width: 140px;
  height: 40px;
  text-align: center;
  color: white;
  background-color: #000000;
  margin-top: 50px;
}

.rightimage {
  background: url(https://next.minimog.co/cdn/shop/files/img-2_ace8223c-24d2-419f-bb95-9eeb1eb49ad9.jpg?v=1638346991&width=360);
  background-repeat: no-repeat;
  width: 380px;
  height: 500px;
  padding: 0px 15px 0px 10px;
  margin-left: 10px;
  text-align: left;
}

.rightimage h2 {
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  align-items: left;
  text-align: left;
  padding: 150px 0px 10px 0px;
  color: #000000;
  text-transform: uppercase;
}

.rightimage p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #000000;
}

.rightimage .btn2 {
  font-size: 16px;
  font-weight: 600;
  width: 140px;
  height: 40px;
  text-align: center;
  color: white;
  background-color: #000000;
  margin-top: 50px;
}


@media(max-width:425px){
  .image .image1{
    display: block;
    margin: 24px;
  }
}

.mugs {
  /*width: 100%px;
  height: 530px;*/
  align-items: center;
  text-align: center;
  overflow: none;
  overflow-x: hidden;
}

.mugheading h2 {
  font-size: 37px;
  line-height: 48px;
  letter-spacing: 1px;
}

.muggrid {
  /*width: 1170px;
  height: 220px;*/
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 24px;
  padding: 80px 20px 0px 60px;
  overflow: none;
}

.mugrow {
  /*width: 182px;
  height: 150px;*/
}

.mugrow img {
  width: 182px;
  height: 182px;
}

.mugrow img:hover {
  width: 200px;
  height: 210px;
  transition: 2s ease;
}

.mugrow a {
  text-decoration: none;
  font-size: 15px;
  font-size: 600;
  line-height: 24px;
  display: inline-block;
  color: #000000;
  text-align: center;
  margin-top: 24px;
}

@media (max-width: 425px) {
  .muggrid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    overflow-x: scroll;
  }
  .muggrid {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .mugrow img {
    width: 230px;
    height: 182px;
  }
}

.cover {
  align-items: center;
  text-align: center;
  margin-top: 100px;
  overflow-x: hidden;
}

.coverheading h2 {
  font-size: 37px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 1px;
  color: #000000;
}

.covergrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  text-align: center;
  /*width: 1220px;
  height: 537px;*/
  padding: 30px 14px 60px 14px;
}

.colgrid {
  /*width: 293px;
  height: 448px;*/
}

.colgrid img {
  width: 350px;
  height: 350px;
  max-width: 100%;
  line-height: 24px;
}

.colgrid a {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
}

.colgrid p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: brown;
}

@media (max-width: 425px) {
  .covergrid {
    display: grid;
    grid-template-columns: auto;
  }
}

.roll1 {
  display: flex;
  /*width: 1170px;
  height: 324px;*/
  align-items: center;
  text-align: center;
  margin-left: 50px;
  gap: 10px;
  overflow-x: hidden;
}

.maingrid1 {
  background-image: url(https://next.minimog.co/cdn/shop/files/img-3_24294c29-406b-4dd3-9fac-350ac04c4e1e.jpg?v=1638352022&width=360);
  background-repeat: no-repeat;
  /*width: 370px;
  height: 244px;*/
}

.maingrid1 h2 {
  padding: 80px 160px 40px 0px;
}

.maingrid1 .main1 {
  font-size: 15px;
  width: 90px;
  height: 24px;
  color: white;
  background-color: black;
 ;
}

.maingrid2 {
  background: url(https://next.minimog.co/cdn/shop/files/img-4.jpg?v=1638352041&width=360);
  /*width: 370px;
  height: 244px;*/
}
.maingrid2 h2 {
  padding: 80px 160px 40px 0px;
  color: white;
}

.maingrid3 {
  background: url(https://next.minimog.co/cdn/shop/files/img-5.jpg?v=1638352055&width=360);
  /*width: 370px;
  height: 244px;*/
}
.maingrid3 h2 {
  padding: 80px 160px 40px 0px;
}



@media(max-width:425px){
  .roll1{
    display: block;
  padding: 24px;
  }
  .roll1  h2{
    margin-top:50px;
    
  }
}

.gifts {
  /*width: 1315px;
    height: 840px;*/
  text-align: center;
  text-align: center;
  overflow-x: hidden;
}

.giftheading h2 {
  align-items: center;
  text-align: center;
  font-style: bold;
  font-size: 37px;
  line-height: 48px;
  letter-spacing: 1px;
  padding: 80px 15px 0px 15px;
}

.giftgrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /*width: 100%;
    height: 538px;*/
  padding: 30px 14px 60px 14px;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.giftgrid .giftrow {
  /*: 280px;
    height: 448px;*/
}

.giftgrid img {
  width: 250px;
  height: 350px;
}

.giftrow a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #000000;
}

.giftrow p {
  font-size: 16px;
  line-height: 24px;
  color: brown;
}

.gifts .btn5 {
  width: 150px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  padding: 10px 8px 10px 8px;
  color: #000000;
  margin-bottom: 100px;
}

#product {
  /*width: 1170px;
    height: 450px;*/
  align-items: center;
  text-align: center;
  padding: 0px 10px 0px 50px;
  overflow-x: hidden;
}

.productheading {
  font-size: 24px;
  line-height: 48px;
  align-items: center;
  text-align: center;
  letter-spacing: -1px;
}

.productgrid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 80px 15px 0px 30px;
}

.productgrid1 {
  /*width: 360px;
    height: 180px;*/
}

.productgrid1 img {
  width: 70px;
  height: 70px;
}

.productgrid1 h3 {
  font-size: 19px;
  line-height: 25px;
  font-weight: 500;
  padding: 15px;
  color: #000000;
}

.productgrid1 p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  color: #666666;
}

.row1 {
  /*width: 1380px;
    height: 380px;*/
  margin-top: 50px;
}

.row2 {
  display: flex;
  margin-left: 24px;
}

.rowgrid2 {
  /*width: 230px;
    height: 230px;*/
  align-items: center;
  text-align: center;
}

.rowgrid2 img {
  width: 210px;
  height: 230px;
}

#footer {
  display: flex;
  justify-content: space-around;
  overflow-x: hidden;
}

.leftfooter {
  /*width: 472px;
  height: 200px;*/
  padding: 100px 0px 80px 50px;
  min-height: auto;
  max-height: auto;
}

.leftfooter h3 {
  font-size: 37px;
  line-height: 46px;
  font-weight: 500;
  word-spacing: 0px;
  text-decoration: none solid rgb(0, 0, 0);
}

.leftfooter p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #666666;
  margin-top: 30px;
}

.leftfooter input {
  margin-top: 30px;
 /* width: 432px;
  height: 44px;*/
  background-color: #ffffff;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 32px;
  text-decoration: rgb(0, 0, 0);
}

.rightfooter {
  display: flex;
  justify-content: space-evenly;
}

.footerheading {
  display: block;
  /*width: 177px;
  height: 332px;*/
  margin-top: 40px;
}
.footerheading h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  margin-top: 80px;
  color: #666666;
  margin-left: 20px;
  text-transform: uppercase;
}

.footerheading h3:hover {
  border-bottom: 2px solid black;
  width: 80%;
}

.footerheading a {
  font-size: 16px;
  font-weight: 600;
  line-height: 34px;
  display: block;
  text-decoration: none;
  color: #393939;
  margin-left: 20px;
}

@media (max-width: 780px) {
  #footer {
    display: flex;
    flex-direction: column;
  }

  .row2 {
    display: block;
    height: 100%;
    gap: 0px;
  }

  #product {
    display: block;
    align-items: center;
    text-align: center;
  }
  .productgrid {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }

  .gifts {
    display: block;
    align-items: center;
    text-align: center;
  }

  .giftgrid {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
}

/* --===========================================myaccount page start==================================-- */

#login {
  align-items: center;
  text-align: center;
  margin-top: 150px;
}

#login h1 {
  font-size: 42px;
  line-height: 55px;
  color: #000000;
  letter-spacing: -2px;
}

#login p {
  font-size: 15px;
  line-height: 22px;
  color: #000000;
  margin-top: 10px;
}

.accountform {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  /*width: 1350px;
  height: 221x;*/
}

.log {
  align-items: left;
}

.log h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

input {
  /*width: 490px;
  height: 46px;*/
  gap: 24px;
  margin: 18px;
  border: none;
}

input::placeholder {
  font-size: 16px;
  line-height: 32px;
  color: #000000;
  margin-left: 24px;
}

input .password1 {
  border: none;
}

.accountform a {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  text-align: left;
  border-bottom: 2px solid #000000;
  align-items: left;
  margin-right: 200px;
}

.mainbtn {
  width: 119px;
  height: 45px;
  color: #ffffff;
  background-color: #000000;
}

.rightlog {
  margin-right: 50px;
}

.rightlog h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 40px;
  letter-spacing: -2px;
}

.rightlog p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #666666;
}

.mainbtn1 {
  width: 119px;
  height: 45px;
  color: #ffffff;
  background-color: #000000;
  margin-top: 24px;
}

/*--==================mywishlist start===================--*/
.wish1 {
  font-size: 18px;
  height: 24px;
  margin-top: 100px;
  align-items: center;
  text-align: center;
  color: #666666;
  margin-bottom: 40px;
}

/* --=============== search box================-- */
#searchbox4 {
  display: flex;
  justify-content: space-evenly;
  display: none;
}

#searchbox4 img {
  /*width: 200px;
  height: 60px;*/
  font-size: 16px;
  line-height: 16px;
}

#searchbox4 input {
  /*width: 550px;
  height: 45px;*/
}

#searchlogo4 {
  display: flex;
  justify-content: space-evenly;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  gap: 24px;
  list-style: none;
}

#searchlogo4 a {
  text-decoration: none;
  color: #000000;
}

/* --================================Home page start====================================-- */

#hero1 {
  background: url(https://fashion.minimog.co/cdn/shop/files/lookbook-1-min_42fd8f57-f056-4b9b-8d30-613a9bcab508.jpg?v=1709538652&width=1500);
  align-items: left;
  /*width: 100%;
  height: 568px;*/
  text-align: left;
  margin-top: 100px;
  margin-left: 50px;
}

#hero1 h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 100px;
}

#hero1 p {
  font-size: 40px;
  font-weight: 500;
  line-height: 51px;
  letter-spacing: -2px;
}

.homebtn {
  width: 130px;
  height: 44px;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-top: 24px;
}

.homegrid {
}

.homeheading {
  font-size: 30px;
  line-height: 38px;
  color: #000000;
  margin-left: 10px;
  margin-top: 50px;
}

.homegrid1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  /*width: 100%;
  height: 570px;*/
  margin-left: 24px;
}

.homegrid2 {
  background: url(https://fashion.minimog.co/cdn/shop/files/Bitmap.webp?v=1709121151&width=533);
  width: 421px;
  height: 570px;
}

.homegrid2 h2 {
  font-size: 24px;
  line-height: 38px;
  color: #000000;
  margin-top: 100%;
  margin-left: 24px;
}

.homegrid2 p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
  margin-left: 24px;
  margin-top: 10px;
}

.homegrid3 {
  background: url(https://fashion.minimog.co/cdn/shop/files/collection-shirt-long.webp?v=1709121151&width=533);
  /*width: 421px;
  height: 570px;*/
}

.homegrid3 h2 {
  font-size: 24px;
  line-height: 38px;
  color: #000000;
  margin-top: 100%;
  margin-left: 24px;
}

.homegrid3 p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
  margin-left: 24px;
  margin-top: 10px;
}

.homegrid4 {
  background: url(https://fashion.minimog.co/cdn/shop/files/collection-list-9.webp?v=1708672955&width=533);
  width: 421px;
  height: 570px;
}

.homegrid4 h2 {
  font-size: 24px;
  line-height: 38px;
  color: #000000;
  margin-top: 100%;
  margin-left: 24px;
}

.homegrid4 p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
  margin-left: 24px;
  margin-top: 10px;
}

#login2 {
  background: url();
}

/* --=============================shop page start==========================-- */

#login2 {
  background: url(https://fashion.minimog.co/cdn/shop/files/collection-banner-1.webp?v=1709711753&width=1500);
  /*width: 100%;
  height: 240px;*/
  margin-top: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#login2 h1 {
  margin-top: 100px;
  font-size: 24px;
  color: #000000;
}

.flex {
  display: grid;
  grid-template-columns: auto;
  gap: 40px;
  margin-top: 100px;
}

.img1 {
  display: flex;
  /*width: 1190px;
  height: 360px;*/
  margin-left: 24px;
  gap: 24px;
}

.img2 img {
  width: 270px;
  height: 360px;
}

.imgright {
  line-height: 50px;
}

.imgright a {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}
.imgright p {
  font-size: 16px;
  line-height: 24px;
  color: #666666;
}

.circle {
  width: 30px;
  height: 30px;
  border: 2px solid black;
  border-radius: 50%;
  margin-top: 24px;
}

.imgright p {
  font-size: 14px;
  line-height: 20px;
  color: #222222;
}

.imgbtn {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  width: 160px;
  height: 44px;
  margin-top: 30px;
}

@media (max-width: 425px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    overflow-x: scroll;
  }
  .flex {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
